<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.postgis</groupId>
		<artifactId>postgis-java-aggregator</artifactId>
		<version>2.2.1</version>
	</parent>

	<artifactId>postgis-jdbc-jtsparser</artifactId>
	<version>2.2.1</version>
	<packaging>jar</packaging>

    <name>Postgis JDBC Driver JTS Parser</name>
    <description>Parser between JTS and PostGIS geometry formats.</description>

    <properties>
        <testWithDatabase>false</testWithDatabase>
        <jdbcDriverClassName>org.postgresql.Driver</jdbcDriverClassName>
        <jdbcUrl>jdbc:postgres_jts://localhost:5432/postgis1</jdbcUrl>
        <jdbcUsername>postgis1</jdbcUsername>
        <jdbcPassword>postgis1</jdbcPassword>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>[2.1.0,)</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <testWithDatabase>${testWithDatabase}</testWithDatabase>
                        <jdbcDriverClassName>${jdbcDriverClassName}</jdbcDriverClassName>
                        <jdbcUrl>${jdbcUrl}</jdbcUrl>
                        <jdbcUsername>${jdbcUsername}</jdbcUsername>
                        <jdbcPassword>${jdbcPassword}</jdbcPassword>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
