<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.postgis</groupId>
		<artifactId>postgis-java-aggregator</artifactId>
		<version>2.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>postgis-jdbc-jtsparser</artifactId>
	<version>2.4.1-SNAPSHOT</version>
	<packaging>jar</packaging>

    <name>Postgis JDBC Driver JTS Parser</name>
    <description>Parser between JTS and PostGIS geometry formats.</description>

    <properties>
        <jdbcDriverClassName>org.postgresql.Driver</jdbcDriverClassName>
        <jdbcUrl>jdbc:postgres_jts://localhost:5432/postgis1</jdbcUrl>
        <jdbcUsername>postgis1</jdbcUsername>
        <jdbcPassword>postgis1</jdbcPassword>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts</artifactId>
            <version>${dependency.jts-version.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>${dependency.jts-version.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.spatial4j</groupId>
            <artifactId>spatial4j</artifactId>
            <version>${dependency.spatial4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.integration.test.skip}</skip>
                            <forkCount>${failsafe.forkCount}</forkCount>
                            <useSystemClassLoader>${failsafe.useSystemClassLoader}</useSystemClassLoader>
                            <systemPropertyVariables>
                                <jdbcDriverClassName>${jdbcDriverClassName}</jdbcDriverClassName>
                                <jdbcUrl>${jdbcUrl}</jdbcUrl>
                                <jdbcUsername>${jdbcUsername}</jdbcUsername>
                                <jdbcPassword>${jdbcPassword}</jdbcPassword>
                            </systemPropertyVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testng-it.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
