<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>net.postgis</groupId>
        <artifactId>postgis-java-aggregator</artifactId>
        <version>2.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>postgis-jdbc</artifactId>
    <version>2.4.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Postgis JDBC Driver</name>
    <description>PostGIS adds support for geographic objects to the PostgreSQL object-relational database.</description>

    <properties>
        <jdbcDriverClassName>org.postgresql.Driver</jdbcDriverClassName>
        <jdbcUrl>jdbc:postgresql://localhost:5432/postgis1</jdbcUrl>
        <jdbcUsername>postgis1</jdbcUsername>
        <jdbcPassword>postgis1</jdbcPassword>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${dependency.postgresql-jdbc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.integration.test.skip}</skip>
                            <forkCount>${failsafe.forkCount}</forkCount>
                            <useSystemClassLoader>${failsafe.useSystemClassLoader}</useSystemClassLoader>
                            <systemPropertyVariables>
                                <jdbcDriverClassName>${jdbcDriverClassName}</jdbcDriverClassName>
                                <jdbcUrl>${jdbcUrl}</jdbcUrl>
                                <jdbcUsername>${jdbcUsername}</jdbcUsername>
                                <jdbcPassword>${jdbcPassword}</jdbcPassword>
                            </systemPropertyVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testng-it.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <forkCount>${surefire.forkCount}</forkCount>
                    <useSystemClassLoader>${surefire.useSystemClassLoader}</useSystemClassLoader>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
