<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>postgis-java-aggregator</artifactId>
        <groupId>net.postgis</groupId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>tools</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tools</name>
    <description>Miscellaneous tools and utilities</description>

    <modules>
        <module>osgeo-postgis-jdbc-test-util</module>
    </modules>
</project>
